/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package softisoft.sms.sender;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_default=0x7f020000;
        public static final int btn_login=0x7f020001;
        public static final int btn_selected=0x7f020002;
        public static final int divider=0x7f020003;
        public static final int edit_text_red=0x7f020004;
        public static final int edit_text_sms=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int rounded_border=0x7f020007;
        public static final int rounded_border_less_pad=0x7f020008;
        public static final int rounded_border_list=0x7f020009;
        public static final int rounded_border_send_form=0x7f02000a;
        public static final int rounded_border_sms=0x7f02000b;
        public static final int rounded_border_sms_default=0x7f02000c;
        public static final int rounded_border_sms_focused=0x7f02000d;
        public static final int rounded_edittext=0x7f02000e;
        public static final int rounded_focused=0x7f02000f;
        public static final int rounded_presed=0x7f020010;
        public static final int smsko=0x7f020011;
        public static final int stanje_racuna_32=0x7f020012;
        public static final int top_segment_new=0x7f020013;
    }
    public static final class id {
        public static final int ExpandableListView01=0x7f080008;
        public static final int FIRST_CELL=0x7f080013;
        public static final int NAME=0x7f080003;
        public static final int NUMBER=0x7f080004;
        public static final int SECOND_CELL=0x7f080014;
        public static final int SEPARATOR=0x7f080005;
        public static final int TextView01=0x7f08001f;
        public static final int TextView02=0x7f080021;
        public static final int TextViewChild01=0x7f08000c;
        public static final int TextViewChild02=0x7f08000d;
        public static final int TextViewChild03=0x7f08000e;
        public static final int TextViewGroup=0x7f08000f;
        public static final int about_app=0x7f080026;
        public static final int about_author=0x7f080027;
        public static final int arhiva=0x7f080025;
        public static final int broj_poruka=0x7f08001c;
        public static final int chBoxSave=0x7f08001a;
        public static final int clear_history=0x7f080029;
        public static final int divider_line=0x7f080023;
        public static final int imageView1=0x7f080002;
        public static final int linearLayout1=0x7f080001;
        public static final int list=0x7f080010;
        public static final int loginButton=0x7f08001b;
        public static final int message=0x7f080012;
        public static final int messageContent=0x7f080022;
        public static final int password=0x7f080019;
        public static final int person=0x7f08001d;
        public static final int poslanih_poruka=0x7f08000b;
        public static final int prefs=0x7f080028;
        public static final int preostaloZnakova=0x7f080020;
        public static final int relativeLayout1=0x7f080006;
        public static final int relativeLayout2=0x7f08001e;
        public static final int scrollView1=0x7f080015;
        public static final int scroller=0x7f080000;
        public static final int sendButton=0x7f080024;
        public static final int textView1=0x7f080009;
        public static final int textView2=0x7f080007;
        public static final int to=0x7f080011;
        public static final int tv_pw=0x7f080018;
        public static final int tv_un=0x7f080016;
        public static final int username=0x7f080017;
        public static final int view1=0x7f08000a;
    }
    public static final class layout {
        public static final int about_app=0x7f030000;
        public static final int about_author=0x7f030001;
        public static final int auto_complete_main=0x7f030002;
        public static final int expandable_list=0x7f030003;
        public static final int expandable_list_child=0x7f030004;
        public static final int expandable_list_group=0x7f030005;
        public static final int history_details_list=0x7f030006;
        public static final int history_details_list_item=0x7f030007;
        public static final int history_list=0x7f030008;
        public static final int list_row_layout=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int send_sms_form=0x7f03000b;
        public static final int top_segment_layout=0x7f03000c;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
        public static final int menu_history=0x7f070001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int arhiva_detaljno=0x7f050011;
        public static final int br_por=0x7f05000e;
        public static final int by=0x7f05000a;
        public static final int datum=0x7f05000d;
        public static final int ime=0x7f05000b;
        public static final int login_button=0x7f050001;
        public static final int message=0x7f050006;
        public static final int no_notes=0x7f05000c;
        public static final int o_autoru=0x7f050012;
        public static final int o_autoru_contact=0x7f050013;
        public static final int password=0x7f050004;
        public static final int poslano=0x7f050009;
        public static final int pozdrav=0x7f050014;
        public static final int preostalo_znakova=0x7f050007;
        public static final int preostalo_znakova_br=0x7f050008;
        public static final int sendTo=0x7f050005;
        public static final int send_button=0x7f050002;
        public static final int ukupno_poslano=0x7f05000f;
        public static final int ukupno_poslano_br=0x7f050010;
        public static final int username=0x7f050003;
    }
    public static final class style {
        public static final int Labels=0x7f060001;
        public static final int TopSegment=0x7f060000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
